# benchmarkingalgorithms

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slurm_scripts/: buildProject.sh  deleteOutput.sh  runMainSearch.sh  runMainSort.sh  testProject.sh
src/main/java/algorithms/: Algorithm.java  Merge.java
src/main/java/algorithms/graphs/: Edge.java  Graph.java  MatrixGraph.java  Node.java
src/main/java/algorithms/search/: BFS.java  DFS.java
src/main/java/algorithms/sorts/: Merge.java  Quick.java  Sort.java
src/main/java/main/: AnimatedLineChart.java  Main.java  MainMatrixGraph.java  ResultsSaver.java  SearchingMain.java  SortingMain.java
src/main/java/sysinfo/: SysInfo.java  SystemInfoTest.java
src/test/java/: SearchingTest.java  SortingTest.java
