version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task mainSort(type:JavaExec) {
    main = 'main.SortingMain'
    classpath = sourceSets.main.runtimeClasspath
}

task mainSearch(type:JavaExec) {
    main = 'main.MainMatrixGraph'
//    main = 'main.SearchingMain'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'com.github.oshi:oshi-json:3.4.4'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'main.Main',
                'Implementation-Title': 'Serial benchmarking suite',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')

    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
